src/schema/reserved.graphql

extend type Query {
  reserved: [Reserved!]!
  reservedById(id: Int!): Reserved!
}

extend type Mutation{
  createReserved(name: String!, description: String, availability_status: String!, daily_price: Float!, item_type_id: Int!): Reserved!
  updateReserved(id: Int!, name: String!, description: String, availability_status: String!, daily_price: Float!, item_type_id: ID!): Reserved!
  deleteReserved(id: Int!): [Reserved!]

}
  
type Reserved {
   id: Int!
   name: String!
   description: String
   availability_status: String!
   daily_price: Float!
   created_at: String!
   updated_at: String!
   item_type: ReservedType
}
