src/schema/reserved.graphql

extend type Query {
  items: [Reserved!]!
  item(id: ID!): [Reserved!]
}

extend type Mutation{
  createReserved(name: String!, description: String, availability_status: String!, daily_price: Float!, item_type_id: ID!): Reserved!
  updateReserved(id: ID!, name: String!, description: String, availability_status: String!, daily_price: Float!, item_type_id: ID!): Reserved!
  deleteReserved(id: ID!): [Reserved!]

}
  
type Reserved {
   id: ID!
   name: String!
   description: String
   availability_status: String!
   daily_price: Float!
   created_at: String!
   updated_at: String!
   item_type: ReservedType
}
